server 
{
      listen       80;
      server_name vulit.com blog.vulit.com;

      access_log /root/vulit.com/access.log;
      error_log  /root/vulit.com/error.log  info;

      root /root/vulit.com/html;
      
      location /rest 
      {
      	proxy_pass http://localhost:3000/;
        #try_files $uri @proxy;
        #access_log off;
        expires max;
      }
}
